{
  "name": "oth-ai-montecarlo",
  "description": "montecarlo",
  "version": "0.1.0",
  "author": "Piroro-hs",
  "bugs": {
    "url": "https://github.com/Piroro-hs/oth-ai-montecarlo/issues"
  },
  "dependencies": {
    "fs-extra": "^1.0.0",
    "hasbin": "^1.2.3"
  },
  "devDependencies": {},
  "homepage": "https://github.com/Piroro-hs/oth-ai-montecarlo#readme",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Piroro-hs/oth-ai-montecarlo.git"
  },
  "scripts": {
    "build": "node build",
    "postinstall": "npm run build"
  }
}
